[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 0c6ca57..e179118 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,5 +1,4 @@[m
 .env[m
 .vscode[m
 static[m
[31m-node_modules[m
[31m-src/exports/functions/data/BirthdayData[m
\ No newline at end of file[m
[32m+[m[32mnode_modules[m
\ No newline at end of file[m
[1mdiff --git a/src/app.js b/src/app.js[m
[1mindex 6c495f3..82e1fde 100644[m
[1m--- a/src/app.js[m
[1m+++ b/src/app.js[m
[36m@@ -22,6 +22,5 @@[m [mfunctions.AntiCringe.deleteCringe(client);[m
 functions.UserScore.getList(client, axios);[m
 functions.MALSearch.getAnimes(client, axios);[m
 functions.MonkeyJr.changeName(client);[m
[31m-functions.Birthday.sendCongrats(client);[m
 [m
 client.login(process.env.TOKEN);[m
[1mdiff --git a/src/exports/functions/Birthday.js b/src/exports/functions/Birthday.js[m
[1mdeleted file mode 100644[m
[1mindex 6dedd88..0000000[m
[1m--- a/src/exports/functions/Birthday.js[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-function sendCongrats(client) {[m
[31m-  const birthdays = require("./data/BirthdayData");[m
[31m-[m
[31m-  client.on("ready", async function () {[m
[31m-    async function getDates() {[m
[31m-      let date = Date.now();[m
[31m-      return date;[m
[31m-    }[m
[31m-[m
[31m-    getDates();[m
[31m-  });[m
[31m-}[m
[31m-[m
[31m-module.exports = { sendCongrats };[m
[1mdiff --git a/src/exports/functions/DespairCall.js b/src/exports/functions/DespairCall.js[m
[1mindex f48bf43..7de72b6 100644[m
[1m--- a/src/exports/functions/DespairCall.js[m
[1m+++ b/src/exports/functions/DespairCall.js[m
[36m@@ -37,7 +37,7 @@[m [mfunction randomizeDespairCall(client) {[m
       }[m
     }[m
 [m
[31m-    setInterval(execute, 100000);[m
[32m+[m[32m    setInterval(execute, 1800000);[m
   });[m
 }[m
 [m
[1mdiff --git a/src/exports/functions/data/BirthdayData.js b/src/exports/functions/data/BirthdayData.js[m
[1mdeleted file mode 100644[m
[1mindex 4f1fffe..0000000[m
[1m--- a/src/exports/functions/data/BirthdayData.js[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-const birthdays = {[m
[31m-  ale: 1584543600000,[m
[31m-};[m
[1mdiff --git a/src/exports/functions/data/BirthdayDataExample.js b/src/exports/functions/data/BirthdayDataExample.js[m
[1mdeleted file mode 100644[m
[1mindex 11e42ba..0000000[m
[1m--- a/src/exports/functions/data/BirthdayDataExample.js[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-const birthdays = {};[m
[31m-module.exports = { birthdays };[m
[1mdiff --git a/src/exports/getfunctions.js b/src/exports/getfunctions.js[m
[1mindex 3034eb2..09bbb06 100644[m
[1m--- a/src/exports/getfunctions.js[m
[1m+++ b/src/exports/getfunctions.js[m
[36m@@ -9,7 +9,6 @@[m [mconst AntiCringe = require("./functions/AntiCringe");[m
 const UserScore = require("./functions/UserScore");[m
 const MALSearch = require("./functions/MALSearch");[m
 const MonkeyJr = require("./functions/MonkeyJr");[m
[31m-const Birthday = require("./functions/Birthday");[m
 [m
 module.exports = {[m
   Weather,[m
[36m@@ -23,5 +22,4 @@[m [mmodule.exports = {[m
   UserScore,[m
   MALSearch,[m
   MonkeyJr,[m
[31m-  Birthday,[m
 };[m
